<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<title>Assignment front page</title>
<style>
body {
	position: absolute;
	padding: 40px;
	margin: 40px;
	width: 794px;
	height: 1183px;   /* A4 Size */
/*	border: 10px groove #ffa126;*/
 border: 20px solid black;
border-image-source:url("https://manasgo.github.io/codeeasy/img/goldenBorder.png");
border-image-slice: 128 126 126 128;
border-image-width:50px 50px 50px 50px;
border-image-repeat: round round; 
text-shadow: 1px 1px 1px #ccc;
	}
div {
	font-family: 'Marcellus', serif;
    font-size: 61px;
    font-weight: 600;
	}
h1 {
  text-align:center;
  letter-spacing: 1px;
  color:#3399ff;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
 margin-left: auto;
 margin-right: auto;
 font-family: 'PT Serif', serif;
 font-size: 22px;
 /*font-weight: bold;*/
}
td.blue {
 color: blue;
 padding: 5px;
}
 td.black {
 color: black;
 padding: 5px;
}
tr:nth-child(odd) {
 background-color: rgba(240,240,240,0.5);
}
svg {
	/* border: 1px solid red; */
	position: relative;
	margin: -4%;
	z-index: 111;
}
img.logo {
	position: relative;
	margin-top: -35%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border: 2px solid gray;
    border-radius: 50%;
}
img.college {
	position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border: 3px solid black;
    
}
div.dept {
	font-family: 'El Messiri', sans-serif;
	font-size: 30px;
    font-weight: 600;
    color: black;
    padding: 5% 0% 3.5% 0%;
}
div.title {
	font-family: 'Arbutus Slab', serif;
   	font-size: 30px;
    font-weight: 500;
    color: #008aff;
    padding: 0% 0% 3.5% 0%;
}
div.sub {
	font-family: 'Milonga', cursive;
	font-size: 25px;
    font-weight: 500;
    color: #008aff;
    padding: 3%;
}
b {
	color: black;
}
button {
  display: block;
  bottom: 15%;
  margin: 30% auto;
  width: 60px;
  padding: 8px;
  background-image: linear-gradient(to right bottom, #667eea,#764ba2);
  border-color: #ddd;
  color: #fff;
  transform: scale(2);
}
.topic{
  font-size: 20px;
  width: 100%;
  margin-top: 4%;
}
.cLogo {
  position: absolute;
  float: left;
}
.uLogo {
  position: absolute;
  float: right;
  right: 40px;
}

@media print {
  button {
    display: none;
  }
}

</style>
</head>
<body id="bdy" onload="window.alert('you can edit the required part by clicking on the text.');">
 
  <!--  <img src="img/collegeLogo.png" alt="collegeLogo" width="100" height="100" class="cLogo">
    
    <img src="img/universityLogo.png" alt="universityLogo" width="100" height="100" class="uLogo">   -->
  
<div id="txt" align="center" class="dd">
<svg
	version="1.1"
	xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0px" y="0px"
	width="794.0px" height="400.0px"
	viewBox="0 0 794.0 400.0"
	xml:space="preserve">
	<defs>
		<linearGradient id="lg" x1="0" x2="0" y1="0" y2="100%" gradientUnits="userSpaceOnUse" >
          <stop stop-color="#ff8200" offset="12%"/>
          <stop stop-color="green" offset="60%"/>
    </linearGradient>
  </defs>
	<path
	    id="arc"
		fill="none"
		fill-opacity="0"
		fill-rule="nonzero"
		stroke="transparent"
		stroke-opacity="0"
		stroke-width="4.0"
		stroke-linejoin="miter"
		stroke-linecap="square"
		d="M83.55,280.83C128.99,-12.56,700.50,-12.56,700.16,340.83"/>
    <text fill="url(#lg)">
	<textPath xlink:href="#arc" class="svgt">R.N.  TAGORE  B.ED.  COLLEGE  </textPath>
	</text>
</svg>
</div>
<div align="center">
<img src="https://manasgo.github.io/codeeasy/img/RnTagore.jpg" alt="tagoreImage" title="Tagore image" height="150px" width="150px" class="logo">
</div>
<div align="center" class="dept">RECOGNISED BY N.C.T.E.</div>
<div align="center" class="title">AFFILIATED TO THE W.B.U.T.T.E.P.A.<br>BRINDABANPUR, BANKURA, 722203</div>
<div align="center"><img src="https://manasgo.github.io/codeeasy/img/ourCollege.jpg" alt="College" title="College" height="200" width="500" class="college"></div>
<div class="topic">
  <h2 align=center>ASSIGNMENT COPY</h2>
</div>
<div align="center" class="sub">SUBMITTED BY</div>
<table contenteditable="true">
	<tr>
		<td class="black">NAME OF THE TRAINEE</td>
		<td class="blue"><b>:</b> MANAS KARMAKAR</td>
		</tr>
		
		<tr>
		<td class="black">STREAM</td>
		<td class="blue"><b>:</b>   B.ED.</td>
	</tr>
		<tr>
		<td class="black">SEMISTER</td>
		<td class="blue"><b>:</b> 2</td>
	</tr>
	
	<tr>
		<td class="black">COURSE NAME</td>
		<td class="blue"><b>:</b>  LEARNING AND TEACHING 
	</tr>
	
	<tr>
		<td class="black">CORE COURSE</td>
		<td class="blue"><b>:</b>   III (1.2.3)</td>
	</tr>
	
	<tr>
		<td class="black"> UNIVERSITY ROLL NO.</td>
		<td class="blue"><b>:</b> 020262 – 21071</td>
		</tr>
		<tr>
		<td class="black">REGISTRATION NO.</td>

		<td class="blue"><b>:</b>   2102026062</td>
	</tr>
	<tr>
		<td class="black">SESSION</td>
		<td class="blue"><b>:</b>   2021-2023</td>
	</tr>

	</table>
	
	<button onclick="window.print();" id="btn">print</button>
</body>

<script>
  
</script>
</div>
</html>
