<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<title>FRONT PAGE DESIGN</title>
<style>
body {
	position: absolute;
	padding: 40px;
	margin: 40px;
	border: 8px double #0066ff;
	width: 794px;
	height: 1183px;   /* A4 Size */
	background: none;
	}
div {
	font-family: 'Marcellus', serif;
    font-size: 61px;
    font-weight: 600;
	}
h1 {
  text-align:center;
  letter-spacing: 1px;
  color:#3399ff;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
 margin-left: auto;
 margin-right: auto;
 font-family: 'PT Serif', serif;
 font-size: 22px;
 font-weight: 400;
}
td.blue {
 color: blue;
 padding: 5px;
}
 td.black {
 color: black;
 padding: 5px;
}
tr:nth-child(odd) {
 background-color: rgba(240,240,240,0.5);
}
svg {
	/* border: 1px solid red; */
	position: relative;
	margin: -4%;
	z-index: 111;
}
img.logo {
	position: relative;
	margin-top: -28.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border: 2px solid gray;
    border-radius: 50%;
}
img.college {
	position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border: 3px solid black;
    
}
div.dept {
	font-family: 'El Messiri', sans-serif;
	font-size: 30px;
    font-weight: 600;
    color: black;
    padding: 5% 0% 3.5% 0%;
}
div.title {
	font-family: 'Arbutus Slab', serif;
	font-size: 30px;
    font-weight: 500;
    color: #008aff;
    padding: 0% 0% 3.5% 0%;
}
div.sub {
	font-family: 'Milonga', cursive;
	font-size: 24px;
    font-weight: 500;
    color: #008aff;
    padding: 4%;
}
b {
	color: black;
}
button {
  display: block;
  bottom: 15%;
  margin: 30% auto;
  width: 60px;
  padding: 8px;
  background-image: linear-gradient(to right bottom, #667eea,#764ba2);
  border-color: #ddd;
  color: #fff;
  transform: scale(1.5);
}
.topic{
  font-size: 20px;
  width: 100%;
}
.topic p {
  color: blue;
}

</style>
</head>
<body id="bdy" contenteditable="true">
<div id="txt" align="center" class="dd">
<svg
	version="1.1"
	xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0px" y="0px"
	width="794.0px" height="400.0px"
	viewBox="0 0 794.0 400.0"
	xml:space="preserve">
	<defs>
		<linearGradient id="lg" x1="0" x2="0" y1="0" y2="100%" gradientUnits="userSpaceOnUse" >
          <stop stop-color="#ff8200" offset="12%"/>
          <stop stop-color="green" offset="80%"/>
    </linearGradient>
  </defs>
	<path
	    id="arc"
		fill="none"
		fill-opacity="0"
		fill-rule="nonzero"
		stroke="transparent"
		stroke-opacity="0"
		stroke-width="4.0"
		stroke-linejoin="miter"
		stroke-linecap="square"
		d="M83.55,280.83C128.99,-12.56,700.50,-12.56,700.16,340.83"/>
    <text fill="url(#lg)">
	<textPath xlink:href="#arc" class="svgt">R.N.  TAGORE  B.ED.  COLLEGE  </textPath>
	</text>
</svg>
</div>
<div align="center">
<img src="img/RnTagore.jpg" alt="tagoreImage" title="Tagore image" height="150px" width="150px" class="logo">
</div>
<div align="center" class="dept">RECOGNISED BY N.C.T.E.</div>
<div align="center" class="title">AFFILIATED TO THE WBUTTEPA<br>BRINDABANPUR, BANKURA, 722203</div>
<div align="center"><img src="https://i.ibb.co/HzRNjL6/tdb-college.jpg" alt="College" title="College" height="200" width="500" class="college"></div>
<div class="topic">
  <p><strong style="font-size: 22px; color: #000">FIELD ENGAGEMENT ON : </strong>.............</p>
  
</div>
<div align="center" class="sub">SUBMITTED BY</div>
<table>
	<tr>
		<td class="black">NAME OF THE TRAINEE</td>
		<td class="blue"><b>:</b>   MANAS KARMAKAR</td>
		</tr>
		<tr>
		<td class="black">STREAM</td>
		<td class="blue"><b>:</b>   B.ED.</td>
	</tr>
	<tr>
		<td class="black">SEMESTER</td>
		<td class="blue"><b>:</b>   1</td>
	</tr>
	<tr>
		<td class="black">ROLL</td>
		<td class="blue"><b>:</b>  36</td>
		</tr>
		<tr>
			<td class="black">CORE COURSE</td>
			<td class="blue"><b>:</b> I</td>
		</tr>
	<tr>
		<td class="black">SESSION</td>
		<td class="blue"><b>:</b>   2021-2023</td>
	</tr>

	</table>
	
	<button onclick="prt()" id="btn">print</button>
</body>

<script>
  function prt(){
    document.getElementById("btn").style.display="none";
    window.print();
  }
</script>
</div>
</html>
