<!DOCTYPE html>
<html>
<head>
<title>wirelessOperator(MATH)MCQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!--for math format-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
* {
  box-sizing: border-box;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; 
  -webkit-print-color-adjust: exact; 
}

#main{
  font-size: 16px;
}
#tQs {
  padding: 5px;
  height: 100vh;
}
#tQs p{
  font-weight: bold;
  width: 60%;
}
#tQs ul{
  list-style-type: upper-alpha;
  padding: 0 30px;
  width: 50%;
}
#tQs ul li{
  padding: 4px 2px;
}
#tQs span {
  color: #008000;
  display: none;
}
#tQs ul:hover span{
  display: inline;
}

#printBtn {
  display: block;
  width: 50px;
  padding: 5px;
  margin: 3% auto;
  background-image: linear-gradient(to right bottom, #667eea,#764ba2);
  border-color: #ddd;
  color: #fff;
}
#tQs img {
  float: right;
  position: relative;
  left: -40%;
  top: 20px;
}
#tQs .table {
  border-collapse: collapse;
  font-size: 14px;
}
.table th {background: #008000; color: #fff;}
.table th,td{
  padding: 3px;
  border: 1px solid #ddd;
}
/* for print */
@media print{
* {
  box-sizing: border-box;
  -webkit-print-color-adjust: exact; 
}
#main {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  font-size: 12px;
}
#tQs{
  padding: 0 5px;
  width: 100%;
  height: min-content;
  background: #f2f2f2;
  margin: 1px;
}
#tQs p {
  font-weight: bold;
  width: 100%;
}
#tQs ul{
  list-style-type: upper-alpha;
  padding: 0 30px;
  width: 100%;
}
#tQs span {
  color: #008000;
  display: inline;
}

}

</style>
</head>
<body>
   <button onclick="prtPdf()" id="printBtn">print</button>
  <div id="main">
    
  <div id="tQs">
    <p>1) The number of digit in \(20^{301}\) (given \(\log_{10} 2=0.3010\)) is</p>
    <ul>
      <li>602</li>
      <li>301</li>
      <li>392 <span></span></li>
      <li>391</li>
    </ul>
  </div>
  <div id="tQs">
    <p>2) \(\displaystyle \int^1_0 \log(\frac{1}{x}-1)dx = \)</p>
    <ul>
      <li>1</li>
      <li>0<span></span></li>
      <li>2</li>
      <li>none of these</li>
    </ul>
  </div>
  <div id="tQs">
    <p>3) if \([x]\) denotes the greatest integer less than or equal to \(x\), then the value of the integral \(\displaystyle \int^2_0 x^2 [x] dx\) equals </p>
    <ul>
      <li>5/3</li>
      <li>7/3 <span></span></li>
      <li>8/3</li>
      <li>4/3</li>
    </ul>
  </div>
  <div id="tQs">
    <p>4) The value of \(\displaystyle \lim_{x\to 2} \int^x_2 \frac{3t^2}{x-2} dt\) is</p>
    <ul>
      <li>10</li>
      <li>12 <span></span></li>
      <li>8</li>
      <li>16</li>
    </ul>
  </div>
  <div id="tQs">
    <p>5) The number of real roots of equation \(\large \log_e x + ex = 0\)</p>
    <ul>
      <li>0 (zero)</li>
      <li>1 <span></span></li>
      <li>2</li>
      <li>3</li>
    </ul>
  </div>
  <div id="tQs">
    <p>6) if  \(\alpha, \beta\) are the roots of \(x^2-px+1=0\) and \(\gamma\) is a root of \(x^2+px+1=0\), then \((\alpha+\gamma)(\beta+\gamma)\) is</p>
    <ul>
      <li>0 (zero) <span></span></li>
      <li>1</li>
      <li>-1</li>
      <li>p</li>
    </ul>
  </div>
  <div id="tQs">
    <p>7) Area of the region bounded by \(\large y=|x| \ and\ y=-|x|+2\) is</p>
    <ul>
      <li>4 sq. units</li>
      <li>3 sq. units</li>
      <li>2 sq. units <span></span></li>
      <li>1 sq. units</li>
    </ul>
  </div>
  <div id="tQs">
    <p>8) The equation \(8x^2+12y^2-4x+4y-1=0\)</p>
    <ul>
      <li>an ellipse <span></span></li>
      <li>a hyperbola</li>
      <li>a parabola</li>
      <li>a circle</li>
    </ul>
  </div>
  <div id="tQs">
    <p>9) The sum of integers from 1 to 100 that are divisible by 2 or 5 is</p>
    <ul>
      <li>3600</li>
      <li>4150</li>
      <li>3050<span></span></li>
      <li>4020</li>
    </ul>
  </div>
  <div id="tQs">
    <p>10) If the axes are rotated through an angle of 30° in the clockwise direction, the point \((4, -2\sqrt3)\) in the new system was formerly </p>
    <ul>
      <li>(2, √3)</li>
      <li>(√3, -5) <span></span></li>
      <li>(√3, 2)</li>
      <li>(2, 3)</li>
    </ul>
  </div>
  <div id="tQs">
    <p>11) in the rate of increase of the radius of a circle is 5 cm/sec, then the rate of increase of its area when the radius is 20cm will be</p>
    <ul>
      <li>10π</li>
      <li>20π</li>
      <li>200π <span></span></li>
      <li>400π</li>
    </ul>
  </div>
  <div id="tQs">
    <p>12) The area surrounded by the curves \(|x|+|y|=1\) is </p>
    <ul>
      <li>2 <span></span></li>
      <li>4</li>
      <li>6</li>
      <li>8</li>
    </ul>
  </div>
  <div id="tQs"><!--335 page-->
    <p>13) A man of height 2m walks directly away from a lamp post 5m high on a level ground at a speed of 5 m/s. Find the rate at which the length of his shadow is increasing when he is 4 m from the foot of the lamp post.</p>
    <ul>
      <li>\(3\frac{1}{3}\)</li>
      <li>\(2\frac{2}{3}\) <span></span></li>
      <li>\(4\frac{2}{3}\)</li>
      <li>none of these</li>
    </ul>
  </div>
  <div id="tQs"><!--365-->
    <p>14) The equation \(e^x+x-1=0\) has, apart from \(x=0\)</p>
    <ul>
      <li>One other real root</li>
      <li>Two real roots</li>
      <li>No other real root <span></span></li>
      <li>Infinite number of real roots</li>
    </ul>
  </div>
  <div id="tQs">
    <p>15) If \( \vec{a}\cdot\vec{b}=\frac{1}{2}|\vec{a}| |\vec{b}|\), then the angle between \(\vec{a}\) and \(\vec{b}\) is</p>
    <ul>
      <li>0°</li>
      <li>30°</li>
      <li>60°<span></span></li>
      <li>90°</li>
    </ul>
  </div>
  <div id="tQs">
    <p>16) Which of the following function is decreasing on \((0, \frac{π}{2})\)</p>
    <ul>
      <li>\(\sin 2x\)</li>
      <li>\(\tan x\)</li>
      <li>\(\cos x\) <span></span></li>
      <li>\(\cos 3x\)</li>
    </ul>
  </div>
  <div id="tQs">
    <p>17) If \(i=\sqrt{-1}\), then the value of\(\displaystyle \sum^{200}_{n = 1} i^n\) is</p>
    <ul>
      <li>50</li>
      <li>-50</li>
      <li>0 <span></span></li>
      <li>100</li>
    </ul>
  </div>
  <div id="tQs">
    <p>18) </p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div id="tQs">
    <p>18) </p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div id="tQs">
    <p>18) </p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div id="tQs">
    <p>18) </p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div id="tQs">
    <p>18) </p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div id="tQs">
    <p>18) </p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div id="tQs">
    <p>18) </p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  
  </div>
  
 
<script>

 function prtPdf() {
   document.getElementById("printBtn").style.display = "none";
   window.print();
 }
</script>
</body>
</html>